{
    "include": [
        "**/*.ts",
        "**/*.tsx",
        "**/.server/**/*.ts",
        "**/.server/**/*.tsx",
        "**/.client/**/*.ts",
        "**/.client/**/*.tsx"
    ],
    "compilerOptions": {
        "lib": ["DOM", "DOM.Iterable", "ES2022"],
        "types": ["@remix-run/node", "vite/client", "@cobalt27/runtime"],
        "isolatedModules": true,
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "target": "ES2022",
        "allowJs": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./app/*"],
            "sdk": ["./.cobalt/sdk.ts"],
            "$$types": ["./.cobalt/$$types"],
            "$$ctx": ["./app/server/ctx.ts"]
        },

        // Vite takes care of building everything, not tsc.
        "noEmit": true,

        // needed for correctly detecting null | undefined in types
        "strict": true,
        // we are using 'this' for cobalt runtime helper functions and dont want to define it, so let's mute the ts error
        "noImplicitThis": false
    }
}
